direction: right

user: User {
  shape: person
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
}

orchestrator: Orchestrator {
  style.fill: "#d0ebff"
  style.stroke: "#1971c2"
  style.bold: true
}

ingestion-pipeline: Ingestion\nPipeline {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

search-engine: Search\nEngine {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

guardrails: Guardrails {
  style.fill: "#ffe3e3"
  style.stroke: "#c92a2a"
}

tokenizer: Tokenizer {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

chunking-engine: Chunking\nEngine {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

batch-processor: Batch\nProcessor {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

embedding-model: Embedding\nModel {
  style.fill: "#a5d8ff"
  style.stroke: "#1971c2"
  style.bold: true
}

similarity-index: Similarity\nIndex {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

dimension-config: Dimension\nConfig {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

response: Response {
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
  style.bold: true
}

# User to Orchestrator
user -> orchestrator

# Orchestrator to its services
orchestrator -> ingestion-pipeline
orchestrator -> search-engine
orchestrator -> guardrails

# Ingestion Pipeline to components
ingestion-pipeline -> tokenizer
ingestion-pipeline -> chunking-engine
ingestion-pipeline -> batch-processor

# Chunking Engine to Embedding Model
chunking-engine -> embedding-model

# Search Engine to components
search-engine -> similarity-index
search-engine -> dimension-config

# Orchestrator to Response
orchestrator -> response
