direction: right

user: User {
  shape: person
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
}

orchestrator: Orchestrator {
  style.fill: "#d0ebff"
  style.stroke: "#1971c2"
  style.bold: true
}

data-pipeline: Data\nPipeline {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

training-engine: Training\nEngine {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

deployment: Deployment {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

guardrails: Guardrails {
  style.fill: "#ffe3e3"
  style.stroke: "#c92a2a"
}

data-formatter: Data\nFormatter {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

training-loop: Training\nLoop {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

memory-optimizer: Memory\nOptimizer {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

hyperparameter-mgr: Hyperparameter\nManager {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

gpu-coordinator: GPU\nCoordinator {
  style.fill: "#a5d8ff"
  style.stroke: "#1971c2"
  style.bold: true
}

checkpoint-manager: Checkpoint\nManager {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

response: Response {
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
  style.bold: true
}

# User to Orchestrator
user -> orchestrator

# Orchestrator to its services
orchestrator -> data-pipeline
orchestrator -> training-engine
orchestrator -> deployment
orchestrator -> guardrails

# Data Pipeline to Data Formatter
data-pipeline -> data-formatter

# Training Engine to components
training-engine -> training-loop
training-engine -> memory-optimizer
training-engine -> hyperparameter-mgr

# Training Loop to GPU Coordinator
training-loop -> gpu-coordinator

# Deployment to Checkpoint Manager
deployment -> checkpoint-manager

# Orchestrator to Response
orchestrator -> response
