direction: right

user: User {
  shape: person
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
}

orchestrator: Orchestrator {
  style.fill: "#d0ebff"
  style.stroke: "#1971c2"
  style.bold: true
}

prompt-enhancer: Prompt\nEnhancer {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

generation-engine: Generation\nEngine {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

post-processor: Post\nProcessor {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

guardrails: Guardrails {
  style.fill: "#ffe3e3"
  style.stroke: "#c92a2a"
}

content-safety: Content\nSafety {
  style.fill: "#ffe3e3"
  style.stroke: "#c92a2a"
}

style-controls: Style\nControls {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

consistency-engine: Consistency\nEngine {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

timeline-controls: Timeline\nControls {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

resolution-manager: Resolution\nManager {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

diffusion-api: Diffusion API {
  style.fill: "#a5d8ff"
  style.stroke: "#1971c2"
  style.bold: true
}

response: Response {
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
  style.bold: true
}

# User to Orchestrator
user -> orchestrator

# Orchestrator to its services
orchestrator -> prompt-enhancer
orchestrator -> generation-engine
orchestrator -> post-processor
orchestrator -> guardrails
orchestrator -> content-safety

# Generation Engine to components
generation-engine -> style-controls
generation-engine -> consistency-engine
generation-engine -> timeline-controls

# Post Processor to Resolution Manager
post-processor -> resolution-manager

# Generation Engine to Diffusion API
generation-engine -> diffusion-api

# Orchestrator to Response
orchestrator -> response
