direction: right

l1: Core Engine {
  style.fill: "#d0ebff"
  style.stroke: "#1971c2"
  style.font-size: 12
  width: 80
  height: 28
}
l2: Services {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
  style.font-size: 12
  width: 65
  height: 28
}
l3: Storage {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
  style.font-size: 12
  width: 60
  height: 28
}
l4: External API {
  style.fill: "#a5d8ff"
  style.stroke: "#1971c2"
  style.font-size: 12
  width: 80
  height: 28
}
l5: Safety {
  style.fill: "#ffe3e3"
  style.stroke: "#c92a2a"
  style.font-size: 12
  width: 55
  height: 28
}
l6: I/O {
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
  style.font-size: 12
  width: 35
  height: 28
}

l1 -> l2: { style.opacity: 0 }
l2 -> l3: { style.opacity: 0 }
l3 -> l4: { style.opacity: 0 }
l4 -> l5: { style.opacity: 0 }
l5 -> l6: { style.opacity: 0 }
