direction: right

user: User {
  shape: person
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
}

orchestrator: Orchestrator {
  style.fill: "#d0ebff"
  style.stroke: "#1971c2"
  style.bold: true
}

query-decomposer: Query\nDecomposer {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

hybrid-retriever: Hybrid\nRetriever {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

citation-generator: Citation\nGenerator {
  style.fill: "#d3f9d8"
  style.stroke: "#2b8a3e"
}

guardrails: Guardrails {
  style.fill: "#ffe3e3"
  style.stroke: "#c92a2a"
}

web-crawler: Web\nCrawler {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

source-ranker: Source\nRanker {
  style.fill: "#fff9db"
  style.stroke: "#e8c400"
}

search-engine: Search\nEngine {
  style.fill: "#a5d8ff"
  style.stroke: "#1971c2"
  style.bold: true
}

response: Response {
  style.fill: "#e9ecef"
  style.stroke: "#868e96"
  style.bold: true
}

# User to Orchestrator
user -> orchestrator

# Orchestrator to its services
orchestrator -> query-decomposer
orchestrator -> hybrid-retriever
orchestrator -> citation-generator
orchestrator -> guardrails

# Hybrid Retriever to dependencies
hybrid-retriever -> web-crawler
hybrid-retriever -> source-ranker

# Citation Generator to Search Engine
citation-generator -> search-engine

# Orchestrator to Response
orchestrator -> response
